# userapi

./: .gitignore  README.md  pom.xml  sample-commands.txt
src/main/java/com/sbr/userapi/: UserApiApplication.java
src/main/java/com/sbr/userapi/configuration/: ApplicationConfiguration.java  ConfigurationBean.java  SwaggerConfiguration.java
src/main/java/com/sbr/userapi/dto/: UserDTO.java
src/main/java/com/sbr/userapi/exception/: CouldNotSendMessageBusMessage.java  InvalidValueException.java  UserNotFoundException.java
src/main/java/com/sbr/userapi/exception/location/: CannotComputeLocationException.java  LocationNotAuthorizedException.java
src/main/java/com/sbr/userapi/mapper/: UserMapper.java
src/main/java/com/sbr/userapi/messaging/processor/: MessageProcessor.java
src/main/java/com/sbr/userapi/model/: User.java
src/main/java/com/sbr/userapi/model/messaging/: Message.java
src/main/java/com/sbr/userapi/repository/: UserRepository.java
src/main/java/com/sbr/userapi/service/: UserService.java
src/main/java/com/sbr/userapi/service/location/: LocationService.java
src/main/java/com/sbr/userapi/service/message/: MessageService.java
src/main/java/com/sbr/userapi/service/time/: TimeService.java
src/main/java/com/sbr/userapi/service/user/: UserService.java
src/main/java/com/sbr/userapi/web/: UserController.java  UserControllerConstants.java
src/main/java/com/sbr/userapi/web/error/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sbr/userapi/web/utils/: ControllerUtils.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/sbr/userapi/: TestConstants.java  UserApiApplicationTest.java  UserApiApplicationTests.java
src/test/java/com/sbr/userapi/mapper/: UserMapperTest.java
src/test/java/com/sbr/userapi/repository/: UserRepositoryCommonDatabaseIT.java  UserRepositoryInMemoryH2DatabaseIT.java  UserRepositoryIntegrationTest.java  UserRepositoryMariaDbDatabaseContainerIT.java
src/test/java/com/sbr/userapi/service/: UserServiceTest.java
src/test/java/com/sbr/userapi/service/location/: LocationServiceIT.java  LocationServiceTest.java  LocationTestConstants.java
src/test/java/com/sbr/userapi/service/message/: MessageServiceTest.java
src/test/java/com/sbr/userapi/service/user/: UserServiceTest.java
src/test/java/com/sbr/userapi/test/: JsonUtils.java  TestUtils.java
src/test/java/com/sbr/userapi/test/container/: MariaDbContainerExtension.java  MariaDbContainerForIntegrationTests.java
src/test/java/com/sbr/userapi/web/: UserControllerTest.java
src/test/resources/: application-container_db_mariadb.properties  application-in_memory_db_h2.properties  application.properties  data-empty.sql  logback-spring.xml  schema-itest_container_db_mariadb.sql
